/**
 * index.js 파일은 서버 실행 시 최초로 실행되는 파일입니다
 * 서버 실행 시 필요한 초기 설정이나 로깅 등의 작업을 수행합니다
 * 이 파일은 서버 실행 시 필요한 기본 설정을 정의하고, 서버 실행을 시작하는 역할을 합니다
 */

// Express 애플리케이션 모듈을 불러옵니다
// app.js 파일에서 설정된 미들웨어, 라우트 등의 설정을 가져옵니다
const app = require("./app");

// 서버 실행
// app.listen(): Express 서버를 시작하는 메서드
// PORT: 위에서 설정한 포트 번호
// 콜백 함수: 서버가 성공적으로 시작되었을 때 실행될 함수
// 현재는 빈 함수로 설정되어 있으나, 로깅이나 초기화 작업을 추가할 수 있습니다
// app.listen(PORT, () => {});
